<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Censorship</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: rgb(233 30 99);
      }

      .controls {
        text-align: center;
        margin: 40;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 25px;
        letter-spacing: 2px;
        padding: 10px;
      }

      .wrap {
        position: relative;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .wrap > * {
        grid-column: 1;
        grid-row: 1;
      }

      .face {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="controls">
      <label for="SCALE">
        SCALE:
        <input
          value="1.35"
          type="range"
          name="SCALE"
          min="0.3"
          max="3"
          step="0.1"
        />
      </label>
      <label for="SIZE">
        SIZE:
        <input value="10" type="range" name="SIZE" min="1" max="100" step="1" />
      </label>
    </div>
    <div class="wrap">
      <video class="webcam"></video>
      <canvas class="video"></canvas>
      <canvas class="face"></canvas>
    </div>
    <script src="./pixelated-face.js"></script>
  </body>
</html>
